
	spring.jpa.hibernate.ddl-auto=update
#	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
	spring.datasource.url=jdbc:mysql://localhost:3306/security
	spring.datasource.username=root
	spring.datasource.password=root
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.show-sql: true
	spring.jpa.properties.hibernate.format_sql=true
	
	spring.main.allow-circular-references=true
#	spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
	#spring.data.web.pageable.default-page-size=2
